DATABASE_URL = "mysql://root:dks1()()@localhost:3306/lululab"

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = dks1()()
TYPEORM_DATABASE = lululab
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE
SECRET_KEY = lululab